[Database]
dbhost: localhost
dbname: killboard
dbuser: killboard
dbpass: killboard
dbport: 6432

[Memcache]
server: localhost
key: APIHandle

[URLs]
staticImages: http://images.element-43.com
staticFiles: http://snipanet.com/data/
