[Database]
dbhost: localhost
dbname: killboard
dbuser: killboard
dbpass: killboard
dbport: 6432

[Memcache]
server: localhost
key: APIHandle

[URLs]
staticImages: http://images.element-43.com
staticFiles: http://snipanet.com/data/

[Pricing]
source: psql
echost: api.eve-central.com
e43host: element-43.com
psqlhost: localhost
psqlname: element43
psqluser: element43
psqlpass: element43
psqlport: 6432