[Database]
dbhost: localhost
dbname: killboard
dbuser: killboard
dbpass: killboard
dbport: 6432

[Redis]
redishost: localhost

[API]
host: https://api.eveonline.com/

[Memcache]
server: 127.0.0.1
key: APIHandle
